spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=FILMS_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

spring.messages.encoding=UTF-8
spring.application.name=filmotheque
spring.profiles.active=dev